AdminDayAndNight/Authorization.xaml

<Page x:Class="AdminDayAndNight.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminDayAndNight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Border Background="#bca97d"  CornerRadius="13" BorderBrush="Black" BorderThickness="0.5" Margin="516,10,10,0" Height="219" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Center" Width="274" Height="224" VerticalAlignment="Bottom">
                <TextBox Text="Введите логин" Style="{DynamicResource TextBoxK}" x:Name="LoginUser" Margin="48,29,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" GotFocus="Login_GotFocus" LostFocus="Login_LostFocus"/>
                <TextBox GotFocus="Password_GotFocus" Style="{DynamicResource TextBoxK}" Text="Введите пароль" x:Name="PasswordUser" Margin="48,75,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198"/>
                <PasswordBox Background="#bca97d" LostKeyboardFocus="Password_LostFocus" Style="{DynamicResource PasswordBoxK}" x:Name="PasswordBoxUser" Margin="48,75,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198"/>

                <Image Source="/Image/Closed.png" x:Name="Inkognito" MouseEnter="Inkognito_MouseEnter" MouseLeave="Inkognito_MouseLeave" Margin="15,79,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33"/>

                <Button Style="{DynamicResource ButtonK}" Margin="0,136,0,0" Content="Войти" Click="Button_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="156" FontSize="16"/>
                <Button Style="{DynamicResource ButtonK}" Margin="0,171,0,0" Content="Зарегистрироваться" Height="29" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" Click="Button_Click_1"/>

            </Grid>
        </Border>

        <Border x:Name="CapTcha" Margin="265,0,324,225" Height="163" VerticalAlignment="Bottom" CornerRadius="13" Background="#baac8b" Visibility="Hidden">
            <Grid>
                <TextBlock Text="Вы человек?" Margin="36,10,37,123" FontFamily="Verdana" FontSize="18"/>
                <TextBlock x:Name="captcha" Margin="36,45,37,70" FontFamily="Ink Free" FontSize="24" FontStyle="Italic" Foreground="Red" TextAlignment="Center"/>
                <TextBox x:Name="ValidateCaptcha" Margin="36,98,37,17" KeyDown="TextBox_KeyDown" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" FontSize="18"/>
            </Grid>
        </Border>

    </Grid>
</Page>
