AdminDayAndNight/Home.xaml

<Page x:Class="AdminDayAndNight.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminDayAndNight"
      mc:Ignorable="d"
      Title="Home" Height="450" Width="800">

    <Grid>
        <TabControl BorderThickness="0" Background="Transparent" Height="450" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">

            <TabItem Header="Управление пользователем" Margin="0,42,-8,-56" HorizontalAlignment="Right" Width="171">
                <Grid>

                    <TabControl Background="Transparent" BorderBrush="Transparent" Margin="-20,-14,0,10">
                        <TabItem Margin="0,21,-188,-25" Header="Пользователи" HorizontalAlignment="Right" Width="131">
                            <Border Height="348" Margin="225,0,0,0">
                                <Grid Background="Transparent" Margin="-1,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="348" Width="566">
                                    <ListBox x:Name="UserList" Margin="10,0,0,45" HorizontalAlignment="Left" Width="183" Height="297" VerticalAlignment="Bottom">

                                    </ListBox>
                                    <Button Margin="0,0,398,10" Content="Нанять работника" HorizontalAlignment="Right" Width="132" Height="30" VerticalAlignment="Bottom"/>

                                    <Border Margin="210,0,0,0" CornerRadius="13" Background="#F5DEB3" Height="336" VerticalAlignment="Center" HorizontalAlignment="Left" Width="332">
                                        <Grid>

                                            <TextBox Text="Имя" Margin="10,32,0,269" HorizontalAlignment="Left" Width="307"/>
                                            <TextBox Text="Логин Работника" Margin="10,88,0,214" HorizontalAlignment="Left" Width="307"/>

                                            <TextBlock Text="Роль пользователя:" Margin="24,203,187,103"/>
                                            <ComboBox Margin="176,203,0,103" HorizontalAlignment="Left" Width="144"/>

                                            <TextBlock Text="Статус пользователя:" Margin="32,243,179,78"/>
                                            <ComboBox HorizontalAlignment="Left" Width="144" Margin="176,239,0,74"/>


                                            <TextBox x:Name="password_user" Text="Пароль работника" Margin="10,151,0,151" HorizontalAlignment="Left" Width="307"/>

                                            <Button Margin="176,291,18,22" Content="Изменить"/>
                                            <Button Margin="32,291,0,22" Content="Уволить" HorizontalAlignment="Left" Width="132"/>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                        </TabItem>


                        <TabItem Margin="194,21,-219,-25" Header="Статус пользователя">
                            <Border Height="338" Margin="241,0,6,0">
                                <Grid Background="Transparent">
                                    <ListBox x:Name="StatusList" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="314" Margin="0,0,239,229"/>
                                    <Button Height="30" Margin="0,0,56,238" Content="Добавить статус" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" Click="Button_Click"/>

                                    <Border Margin="10,126,41,53" CornerRadius="13" Background="#F5DEB3">
                                        <Grid>
                                            <TextBlock Text="Введите название нового статуса пользователя:" Margin="10,34,234,95"/>
                                            <TextBox Margin="294,30,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208"/>

                                            <Button Content="Изменить" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216" Margin="40,108,0,0"/>
                                            <Button Content="Удалить" Margin="294,107,10,18"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                        </TabItem>

                        <TabItem Margin="226,21,-252,-25" Header="Роль пользователя">

                            <Grid Background="Transparent" Margin="221,0,25,0" Width="550">
                                <ListBox x:Name="RoleList" Margin="0,0,239,279" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="301"/>
                                <Button Height="30" Margin="0,0,54,293" Content="Добавить роль" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132"/>

                                <Border Margin="10,137,41,49" CornerRadius="13" Background="#F5DEB3">
                                    <Grid>
                                        <TextBlock Text="Введите название новой роли пользователя:" Margin="35,18,214,168"/>
                                        <TextBox Margin="294,14,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
                                        <TextBox Margin="35,71,35,63" Text="Краткое описание полномочий роли"/>

                                        <Button Content="Изменить" Margin="48,167,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202"/>
                                        <Button Content="Удалить" Margin="269,167,35,10"/>
                                    </Grid>
                                </Border>
                            </Grid>

                        </TabItem>

                    </TabControl>

                </Grid>
            </TabItem>

            <TabItem Header="Управление комнатами" Margin="-163,102,133,-114">
                <Grid Background="Transparent" Margin="208,0,0,0" HorizontalAlignment="Left" Width="588" Height="410">
                    <TabControl Background="Transparent" BorderBrush="Transparent" Margin="-20,-14,0,10">
                        <TabItem Margin="0,12,-35,-20" Header="Номера отеля" HorizontalAlignment="Right" Width="131">
                            <Border Height="338" Margin="16,0,6,0">
                                <Grid>
                                    <ListBox x:Name="NumberHotelList" Margin="21,20,0,0" Height="266" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132">

                                    </ListBox>
                                    <Button Height="30" Margin="0,291,427,0" Content="Создать номер" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132"/>

                                    <Border Margin="191,0,0,0" CornerRadius="13" Background="#F5DEB3" Height="299" VerticalAlignment="Center" HorizontalAlignment="Left" Width="358">
                                        <Grid>
                                            <TextBox Margin="270,0,0,250" HorizontalAlignment="Left" Width="46" Height="33" VerticalAlignment="Bottom"/>
                                            <TextBox Margin="118,0,0,250" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44"/>

                                            <TextBlock Text="Краткое описание" Margin="14,130,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="338" />
                                            <ComboBox Margin="121,0,0,209" HorizontalAlignment="Left" Width="233" Height="35" VerticalAlignment="Bottom"/>

                                            <TextBlock Margin="20,0,0,257" Text="Номер комнаты" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="98"/>
                                            <TextBlock Margin="180,0,0,255" Text="Вместимость" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="86" Height="22" VerticalAlignment="Bottom"/>
                                            <TextBlock Margin="24,0,0,217" Text="Тип комнаты" RenderTransformOrigin="0.5,0.5" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="77"/>

                                            <TextBlock Margin="189,0,0,42" Text ="Цена" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63"/>
                                            <TextBox Margin="252,0,0,42" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>

                                            <TextBlock Margin="20,0,0,42" Text ="Кол-во комнат" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97"/>
                                            <TextBox Margin="117,0,0,42" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>

                                            <TextBlock Margin="20,0,0,80" Text ="Статус комнаты" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97"/>
                                            <ComboBox Margin="116,0,0,80" HorizontalAlignment="Left" Width="236" Height="33" VerticalAlignment="Bottom"/>

                                            <Button Margin="24,0,0,10" Content="Изменить" HorizontalAlignment="Left" Width="130" Height="27" VerticalAlignment="Bottom"/>
                                            <Button Margin="204,0,0,10" Content="Удалить" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="132"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                        </TabItem>


                        <TabItem Margin="0,12,-42,-19" Header="Статус номера" HorizontalAlignment="Right" Width="131">
                            <Border Height="338" Margin="16,0,6,0">
                                <Grid Background="Transparent" Width="550">
                                    <ListBox x:Name="StatusRoomList" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="301" Margin="0,0,239,229"/>
                                    <Button Height="30" Margin="0,0,56,238" Content="Добавить статус" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132"/>

                                    <Border Margin="10,126,41,53" CornerRadius="13" Background="#F5DEB3">
                                        <Grid>
                                            <TextBlock Text="Введите название нового статуса комнаты" Margin="10,36,239,100"/>
                                            <TextBox Margin="255,23,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>

                                            <Button Content="Удалить" Margin="255,97,54,28"/>
                                            <Button Content="Изменить" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216" Margin="34,98,0,0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                        </TabItem>

                        <TabItem Margin="50,13,-83,-19" Header="Тип комнаты">
                            <Border Height="338" Margin="16,0,6,0">
                                <Grid Background="Transparent" Width="550">
                                    <ListBox x:Name="TypeRoomList" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="301" Margin="0,0,239,229"/>
                                    <Button Height="30" Margin="0,0,54,238" Content="Добавить тип номера" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132"/>

                                    <Border Margin="10,126,41,53" CornerRadius="13" Background="#F5DEB3">
                                        <Grid>
                                            <TextBlock x:Name="DescriptionAction" Text="Введите название нового типа комнаты" Margin="10,35,263,100"/>
                                            <TextBox x:Name ="NameRole"  Margin="255,23,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="231"/>

                                            <Button x:Name="ButtonDeleteRole" Content="Удалить" Margin="255,97,54,28"/>
                                            <Button x:Name="ButtonChangeRole" Content="Изменить" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216" Margin="34,98,0,0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </TabItem>

                    </TabControl>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
