AdminDayAndNight/Registration_S_User.xaml

<Page x:Class="AdminDayAndNight.Registration_S_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminDayAndNight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration_S_User">

    <Grid>
        <Border Margin="267,31,245,98">
            <Grid>
                <TextBox Name="LoginUser" Height="41" Text="Введите имя" VerticalAlignment="Top" HorizontalAlignment="Center" Width="214" Margin="0,27,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="PasswordUser" Height="41" Text="Введите пароль" VerticalAlignment="Top" HorizontalAlignment="Center" Width="214" Margin="0,73,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="PasswordUserRepeat" Height="41" Text="Введите пароль ещё раз" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="214" Margin="0,119,0,0"/>
                
                <Button Content="Зарегистрировать админа" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="172" RenderTransformOrigin="0.5,0.5" Margin="0,234,0,0" Click="Button_Click"/>

            </Grid>
        </Border>
    </Grid>
</Page>
